// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

//variables

@mobile-max-width:500px;
@tablet-max-width:800px;

@document-max-width:900px;
@aside-width-desktop-tablet:250px;
@aside-background-color:rgb(0, 58, 105);
@main-text-color:rgb(0, 58, 105);

//styles
* {
    box-sizing: border-box;
}

html, body {
	
	height: 100%;
}

:root{
	font-size:16px;
}
h1,h2,h3,h4{

	font-family: 'Lilita One', cursive;
}
p{

	font-family: 'Roboto Condensed', sans-serif;
}
.contents{
	display: flex;
	align-items: stretch;
	margin:0 auto;
	height: 100%;
	max-width: @document-max-width;
	background:rgb(198, 229, 233);;
	aside{
		background: @aside-background-color;
		width:@aside-width-desktop-tablet;
		img{
			width:@aside-width-desktop-tablet;
		}
	}

	.paragraph-container-aside{
		h3{
			font-size:1.7rem;
			margin-bottom: 13px;
		}
		p{
			margin-bottom: 30px;
		}
		color:rgb(198, 229, 233);
		padding: 10px;
	}

	.dark-star{
		color:rgb(80, 119, 124);
	}

	.flex-center{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}

	.details{
		color:@main-text-color;
		padding:25px;
		.flex-center();
		h1{
			font-size: 3rem;
			text-transform: uppercase;
			margin-bottom:20px;
		}
		h3{
			margin-top: 50px;
			margin-bottom: 20px;
			font-size: 2rem;
			text-transform: uppercase;
		}
	}

	.contact-info{
		text-align: center;
		margin-bottom: 40px;
	}
}


